{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QL_Cong_Viec-f10a7992-5d70-4588-8549-0f005a765916;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AviationStackApiKey": {
    "APIKey": "595bf6da2cf86dec0c5d39b83548b224"
  },
  "Amadeus": {
    "ClientId": "eJ0QWrJLWRC4ef6CAm5UQ6Xy2A3p39BR",
    "ClientSecret": "IoOmPHqa14cGKWCD"
  }
}
